# hyuk_blog_CSR

./: API_ENDPOINTS.md  COMMENT_LIKE_500_ERROR_FIX.md  DELEGATING_PASSWORD_ENCODER.md  DTO_STRUCTURE.md  EMAIL_SETUP_GUIDE.md  PASSWORD_RESET_TEST_GUIDE.md  POST_DETAIL_500_ERROR_FIX.md  README.md  SECURITY_GUIDE.md  install_cursor.sh
hyuk_blog/: build.gradle  settings.gradle
hyuk_blog/data/: hyuk_blog.mv.db  inquiry.json  inquiry_backup.json  resumeJP.json  resumeKR.json
hyuk_blog/src/main/java/com/example/hyuk_blog/config/: AdminInterceptor.java  DataLoader.java  EmailConfig.java  EncryptedPropertySource.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
hyuk_blog/src/main/java/com/example/hyuk_blog/controller/: AdminJpController.java  CommentController.java  GlobalExceptionHandler.java  JwtAuthController.java  LikeController.java  PostController.java
hyuk_blog/src/main/java/com/example/hyuk_blog/dto/: CommentDto.java  ErrorResponse.java  InquiryDto.java  JwtResponseDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  PostDto.java  ResumeDto.java  UserDto.java
hyuk_blog/src/main/java/com/example/hyuk_blog/entity/: Admin.java  Inquiry.java  PasswordResetToken.java  PostKr.java  PostType.java  Resume.java  User.java
hyuk_blog/src/main/java/com/example/hyuk_blog/exception/: ApiExceptionHandler.java
hyuk_blog/src/main/java/com/example/hyuk_blog/repository/: CommentRepository.java  InquiryRepository.java  PasswordResetTokenRepository.java  PostKrRepository.java  UserRepository.java
hyuk_blog/src/main/java/com/example/hyuk_blog/util/: JwtUtil.java  (+2 more)
hyuk_blog/src/main/resources/: application.yml
(+166 files in other folders)
